{
  "name": "downloads",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "microsoft-cognitiveservices-speech-sdk": "^1.24.0",
    "request-promise": "^4.2.6",
    "snyk": "^1.1044.0",
    "synk": "^0.0.02"
  }
}
